<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!-- Back button -->
    <include
        layout="@layout/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="-8dp" />

    <!-- Titolo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ImmunoBuddy"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Sottotitolo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Aggiorna i tuoi dati"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Avatar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_blue"
            android:contentDescription="avatar"
            android:padding="16dp"
            android:src="@drawable/ic_user" />
    </LinearLayout>

    <!-- FORM SCORREVOLE -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nome -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_nome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cognome -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_cognome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Cognome"
                    android:inputType="textPersonName"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email*"
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Password*"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Data di Nascita -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark"
                app:endIconMode="custom"
                app:endIconTint="@color/text_dark"
                app:endIconDrawable="@drawable/calendar_add_on_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_dob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:hint="Data di Nascita"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Genere -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark"
                app:endIconTint="@color/text_dark">

                <AutoCompleteTextView
                    android:id="@+id/dropdownGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Genere"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Posizione -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_posizione"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Posizione"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Checkbox caregiver -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_caregiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sei un caregiver?"
                    android:textColor="@color/text_dark"
                    android:fontFamily="@font/inter_semibold"
                    app:buttonTint="@color/text_dark"
                    app:buttonIconTint="@color/primary_dark" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- FAB principale (destra) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:contentDescription="@string/menu"
        android:src="@drawable/check_24px"
        app:backgroundTint="@color/primary_medium"
        app:fabCustomSize="48dp"
        app:maxImageSize="24dp"
        app:elevation="0dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3"
        app:tint="@color/text_dark" />

    <!-- NAVIGATION BAR -->
    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
