<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    >



    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="70dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:spacing="16dp"
            tools:ignore="UselessParent">

            <!-- Greeting -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
               >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:text="Ciao!"
                        android:id="@+id/tvWelcome"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/text_dark"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:text="Caricamento..."
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_location"
                            android:contentDescription="@string/pinposizione"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvTemperature"
                            android:text="Caricamento..."
                            android:textSize="24sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/text_dark"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:drawablePadding="8dp"
                            app:drawableEndCompat="@drawable/ic_sun" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                        <TextView
                            android:text="Hai bisogno di aiuto?"
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <!-- SOS Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/danger"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="8dp"
                            android:paddingHorizontal="20dp"
                            android:radius="30dp"
                            android:shape="rectangle"
                            android:text="SOS"
                            android:textColor="@color/text_danger"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        <!-- Card-->
    <!-- Card section scrollabile -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <!-- Advice Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardConsiglioGiorno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_dark"
                app:strokeColor="@color/text_dark"
                app:strokeWidth="1.5dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/avatar"
                        android:layout_marginEnd="12dp"
                        android:layout_height="55dp"
                        android:layout_width="55dp"
                        android:contentDescription="@string/avatar"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Consiglio del giorno"
                            android:textColor="@color/text_dark"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:id="@+id/tvConsiglio"
                            android:text="Lo sapevi? Il polline aumenta nelle ore centrali della giornata."
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Reazioni -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUltimeReazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="1.5dp"
                app:strokeColor="@color/text_dark"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Ultime Reazioni"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- RecyclerView per le prime 3 reazioni -->
                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/reazioni_preview_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:paddingTop="8dp"
                            tools:listitem="@layout/item_reaction_preview"/>





                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMostraReazioni"
                        android:text="Mostra tutto"
                        android:textColor="@color/text_dark"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_bold"
                        app:backgroundTint="@color/primary_medium"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Dati Pollini -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPollini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/text_dark"
                app:strokeWidth="1.5dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Dati Pollini:"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPolline1"
                            android:text="Caricamento..."
                            android:fontFamily="@font/inter_regular"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPolline2"
                            android:text=""
                            android:fontFamily="@font/inter_regular"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPolline3"
                            android:text=""
                            android:fontFamily="@font/inter_regular"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMostraPollini"
                        android:text="Mostra tutto"
                        android:textColor="@color/text_dark"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_bold"
                        app:backgroundTint="@color/primary_medium"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Kit Emergenza -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardKit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/text_dark"
                app:strokeWidth="1.5dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="65dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nel tuo Kit:"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/kit_preview_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:paddingTop="8dp"
                            tools:listitem="@layout/item_kit"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text=""
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:textColor="@color/text_dark"
                            android:fontFamily="@font/inter_regular"
                            android:text=""
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMostraKit"
                        android:text="Mostra tutto"
                        android:textColor="@color/text_dark"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_bold"
                        app:backgroundTint="@color/primary_medium"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="80dp">

        <!-- CAMERA BUTTON (sinistra) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:backgroundTint="@color/primary_medium"
            app:tint="@color/text_dark"
            android:layout_margin="16dp"
            app:fabCustomSize="48dp"
            app:maxImageSize="24dp"
            android:contentDescription="Camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- FAB principale (destra) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFab"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/primary_medium"
            android:layout_margin="16dp"
            app:maxImageSize="24dp"
            app:tint="@color/text_dark"
            app:fabCustomSize="48dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3"
            android:contentDescription="@string/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Menu dei FAB secondari -->
        <LinearLayout
            android:id="@+id/fabMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:clipToPadding="true"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- FAB Extended per Reazioni -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnReazioni"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_add_fab"
                android:paddingHorizontal="20dp"
                android:text="Reazioni"
                android:textColor="@color/text_dark"
                app:backgroundTint="@color/primary_medium"
                app:rippleColor="@color/primary_light"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3" />

            <!-- FAB Extended per Promemoria -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnPromemoria"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_add_fab"
                android:paddingHorizontal="20dp"
                android:text="Promemoria Farmaci"
                android:textColor="@color/text_dark"
                app:backgroundTint="@color/primary_medium"
                app:rippleColor="@color/primary_light"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3" />

            <!-- FAB Extended per Sintomi -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnSintomi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_add_fab"
                android:paddingHorizontal="20dp"
                android:text="Sintomi"
                android:textColor="@color/text_dark"
                app:backgroundTint="@color/primary_medium"
                app:rippleColor="@color/primary_light"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- NAVIGATION BAR -->
    <include
        layout="@layout/navbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"/>

    <!-- HEADER -->
    <include
        layout="@layout/header_layout_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<include
    layout="@layout/drawer_menu"
    android:visibility="gone"/>

</androidx.drawerlayout.widget.DrawerLayout>
