<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebf3ff">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ImmunoBuddy"
            android:textColor="#001229"
            android:textSize="24sp"
            android:textFontWeight="600"/>

    </LinearLayout>

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:spacing="16dp">

            <!-- Greeting -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:text="Ciao Francesca!"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="Salerno"
                            android:textColor="@color/text_dark"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="normal"
                            android:textSize="24sp"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_location" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="18°"
                            android:textSize="24sp"
                            android:textStyle="normal"
                            android:layout_marginStart="4dp"
                            android:textColor="#001229"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_sun" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hai bisogno di aiuto?"
                            android:textColor="#001229"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <!-- SOS Button -->
                        <Button
                            android:id="@+id/btnSOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="#ffb3b3"
                            android:text="SOS"
                            android:textColor="#b00020"
                            android:textSize="20sp"
                            android:drawableLeft="@drawable/ic_phone"
                            android:paddingHorizontal="20dp"
                            android:drawablePadding="8dp"
                            android:shape="rectangle"
                            android:radius="30dp" />
                </LinearLayout>
            </LinearLayout>


            <!-- Advice Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_dark"
                app:strokeColor="@color/text_dark"
                app:strokeWidth="1.5dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/avatar"
                        android:layout_marginEnd="12dp"
                        android:layout_height="55dp"
                        android:layout_width="55dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Consiglio del giorno"
                            android:textColor="#001229"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"/>

                        <TextView
                            android:text="Lo sapevi? Il polline aumenta nelle ore centrali della giornata."
                            android:textColor="#001229"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Reazioni -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#ffffff"
                app:strokeWidth="1.5dp"
                app:strokeColor="@color/text_dark"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Ultime Reazioni"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        android:textColor="#001229"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="12/05/2025"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/text_dark"
                            android:textSize="12sp"/>
                        <TextView
                            android:text=" - Orticaria da farmaco 💊"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/text_dark"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="20/03/2025"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/text_dark"
                            android:textSize="12sp"/>

                        <TextView
                            android:text=" - Allergia pollini 🌸"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/text_dark"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="05/02/2025"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/text_dark"
                            android:textSize="12sp"/>

                        <TextView
                            android:text=" - Reazione a crostacei 🦐"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/text_dark"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mostra tutto"
                        android:textColor="@color/text_dark"
                        android:layout_gravity="end"
                        android:textFontWeight="600"
                        app:backgroundTint="@color/primary_medium"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Kit -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/text_dark"
                app:strokeWidth="1.5dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nel tuo Kit:"
                        android:textStyle="bold"
                        android:textColor="#001229"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />


                    <TextView
                        android:text="• Jext® 300 mcg - Adrenalina autoiniettabile"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:text="• Xyzal® 5 mg - Antistaminico orale"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mostra tutto"
                        android:textColor="@color/text_dark"
                        android:layout_gravity="end"
                        android:textFontWeight="600"
                        app:backgroundTint="@color/primary_medium"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>

    <!-- CAMERA BUTTON -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:backgroundTint="#9acbfb"
        app:layout_anchorGravity="bottom|start"
        android:layout_margin="16dp"
        android:contentDescription="Camera"
        app:fabSize="normal"
        android:layout_gravity="bottom|start" />

    <!-- FAB MENU principale -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:backgroundTint="#5ca8ff"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:contentDescription="Menu" />

    <!-- Bottoni FAB -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fabMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnReazioni"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="+ Reazioni"
            android:textColor="@color/text_dark"
            android:backgroundTint="@color/primary_medium"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPromemoria"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="+ Promemoria Farmaci"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_medium"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
           />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSintomi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="+ Sintomi"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_medium"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            />
    </LinearLayout>

    <!-- NAVIGATION BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#add7f6"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/nav_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="32dp"/>

        <ImageButton
            android:id="@+id/nav_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
