<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!-- Back button -->
    <include
        layout="@layout/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="-8dp" />

    <!-- Titolo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ImmunoBuddy"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Sottotitolo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Nuovo Sintomo"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- FORM SCORREVOLE -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sintomo -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:hint="Sintomo*"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSintomo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textCapSentences"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Data -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:hint="Data*"
                android:textColorHint="@color/text_dark"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calendar_add_on_24px"
                app:endIconTint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDataSintomo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ora -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:hint="Ora"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputOraSintomo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gravità -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:hint="Gravità*"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark"
                app:endIconTint="@color/text_dark">

                <AutoCompleteTextView
                    android:id="@+id/dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!-- FAB invio -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:contentDescription="Conferma sintomo"
        android:src="@drawable/check_24px"
        app:backgroundTint="@color/primary_medium"
        app:fabCustomSize="56dp"
        app:maxImageSize="28dp"
        app:elevation="4dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3"
        app:tint="@color/text_dark" />

    <!-- NAVIGATION BAR -->
    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
