<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!-- Back button -->
    <include
        layout="@layout/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="-8dp" />

    <!-- Titolo -->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:text="ImmunoBuddy"
       android:textAlignment="center"
       android:textColor="@color/text_dark"
       android:textSize="22sp"
       android:textStyle="bold" />


    <!-- Sottotitolo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Nuova Reazione"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- FORM SCORREVOLE -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Data-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/data_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark"
                app:endIconMode="custom"
                app:endIconTint="@color/text_dark"
                app:endIconDrawable="@drawable/calendar_add_on_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/data_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:hint="Data*"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ora -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ora_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ora_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:hint="Ora"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Allergene -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/allergene_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/allergene_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Allergene*"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gravità -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputGravitaLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:hint="Gravità*"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark"
                app:endIconTint="@color/text_dark">

                <AutoCompleteTextView
                    android:id="@+id/dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Sintomi -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sintomi_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sintomi_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Sintomi*"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Farmaci -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/farmaci_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/farmaci_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Farmaci"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Radio Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hai contattato il medico?"
                    android:textSize="16sp"
                    android:textColor="@color/text_dark" />

                <RadioGroup
                    android:id="@+id/medico_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/si_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"
                        android:textColor="@color/text_dark"
                        android:layout_marginEnd="16dp"
                        app:buttonTint="@color/radio_button_color" />

                    <RadioButton
                        android:id="@+id/no_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/text_dark"
                        app:buttonTint="@color/radio_button_color"/>

                </RadioGroup>
            </LinearLayout>

            <!-- Note -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/text_dark"
                app:boxStrokeColor="@color/text_dark"
                app:hintTextColor="@color/text_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_dark"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Photo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aggiungi Foto"
                    android:textSize="16sp"
                    android:textColor="@color/text_dark"/>

                <Button
                    android:id="@+id/aggiungi_image_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_fab"
                    android:contentDescription="Aggiungi foto"
                    app:backgroundTint="@color/text_dark"
                    android:text="" />

            </LinearLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageShow"
                android:layout_marginStart="24dp"
                android:contentDescription="foto">
            </ImageView>

        </LinearLayout>
    </ScrollView>

    <!-- FAB principale (destra) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCeck"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:contentDescription="@string/menu"
        android:src="@drawable/check_24px"
        app:backgroundTint="@color/primary_medium"
        app:fabCustomSize="48dp"
        app:maxImageSize="24dp"
        app:elevation="0dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3"
        app:tint="@color/text_dark" />

    <!-- NAVIGATION BAR -->
    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
