<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:id="@+id/InfoCard"
    android:layout_marginEnd="18dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/text_dark"
    android:layout_gravity="end"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/closeInfo"
            android:src="@drawable/ic_add"
            android:rotation="45"
            android:layout_marginEnd="-10dp"
            android:layout_marginTop="-6dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="close"
            />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lieve"
        android:padding="12dp"
        android:text="Lieve"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        android:fontFamily="@font/inter_regular"
           android:drawablePadding="6dp"
        android:drawableEnd="@drawable/verde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/moderato"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moderato"
            android:padding="12dp"
            android:text="Moderato"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:drawablePadding="6dp"
            android:drawableEnd="@drawable/giallo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/significativo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/significativo"
            android:padding="12dp"
            android:text="Significativo"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:drawablePadding="6dp"
            android:drawableEnd="@drawable/arancione"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/grave"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grave"
            android:padding="12dp"
            android:text="Grave"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:drawablePadding="6dp"
            android:drawableEnd="@drawable/rosso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/moderato"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>