<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <!-- Riga compatta -->
    <LinearLayout
        android:id="@+id/compact_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Colonna: Frequenza (cliccabile in modalità modifica) -->
    <TextView
        android:id="@+id/txtSintomoNome"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Reazione"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:textSize="14sp"/>

    <!-- Colonna: Frequenza (cliccabile in modalità modifica) -->
    <TextView
        android:id="@+id/txtSintomoFrequenza"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Frequenza"
        android:textSize="11sp"
        android:textColor="@color/text_dark"
        android:clickable="true"
        android:focusable="true" />

    <!-- Colonna: Gravità (indicatore colorato) -->
    <View
        android:id="@+id/gravita"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/circle_indicator"/>

    </LinearLayout>

</LinearLayout>
