<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardAllergene"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/text_dark"
    app:cardBackgroundColor="@color/white"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nome Categoria -->
        <TextView
            android:id="@+id/txtNomeAllergeneSalvato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Allergene Salvato"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtCategoriaAllergeneSalvato"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:id="@+id/txtCategoriaAllergeneSalvato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Categoria Allergene"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNomeAllergeneSalvato"
            app:layout_constraintBottom_toBottomOf="parent"
             />







    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
