<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/nome_farmaco"
        android:fontFamily="@font/inter_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <TextView
        android:fontFamily="@font/inter_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textColor="@color/text_dark"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/descrizione_farmaco"
        android:fontFamily="@font/inter_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Descrizione"
        android:textColor="@color/text_dark"
        android:textSize="14sp"/>

</LinearLayout>
