<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingVertical="4dp">

    <!-- Riga compatta -->
    <LinearLayout
        android:id="@+id/compact_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/reaction_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="start"
            android:text="Reazione"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/reaction_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Data"
            android:textSize="14sp"
            android:textColor="@color/text_dark"/>

        <View
            android:id="@+id/severity_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_indicator"/>
    </LinearLayout>

</LinearLayout>



